<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="pimg1">
      <div class="ptext">
        <span class="textBg">Eram Garden</span>
      </div>
    </section>
    <section class="section section_light">
      <h2>Introduction Garden</h2>
      <p>
        The tradition and style of garden design represented by Persian gardens
        or Iranian gardens (Persian: باغ ایرانی), an example of the paradise
        garden, has influenced the design of gardens from Andalusia to India and
        beyond.[1][2] The gardens of the Alhambra show the influence of Persian
        garden philosophy and style in a Moorish palace scale, from the era of
        al-Andalus in Spain. Humayun's Tomb and Taj Mahal have some of the
        largest Persian gardens in the world, from the era of the Mughal Empire
        in India.
      </p>
    </section>
    <section class="pimg2">
      <div class="ptext">
        <span class="textBg">paradise garden</span>
      </div>
    </section>
    <section class="section section_dark">
      <h2>History of Eram Garden</h2>
      <p>
        No one knows who exactly built this garden, but there is a saying that
        one of the chiefs of Qashqai tribes ordered to make this garden and the
        building during the middle of the 13th century. At least for 75 years,
        Qashqai tribe Chiefs were the owners of this property. After that, Farah
        Pahlavi bought this place and gave it to the University of Shiraz as a
        reception palace. Currently, the garden is under the possession of the
        Faculty of Agriculture, and The Faculty of Law of the University of
        Shiraz owns the mansion. Also, the Botanical Garden of Shiraz University
        is placed in Eram Garden and is open to the public.
      </p>
    </section>
    <section class="pimg3">
      <div class="ptext">
        <span class="textBg">look,Deep into nature</span>
      </div>
    </section>
    <section class="section section_dark">
      <h2>Decorative Plants</h2>
      <p>
        Who doesn’t like a lovely walk around tall trees while the cool fresh
        breeze touches the skin? While you are enjoying the sound of water
        passing through stream beside you, and smelling so many different flower
        aromas at a time, pay attention to the surrounding, and you will see
        numerous species of plants, and trees from all over the world that
        gathered here. Don’t forget to visit the 75-meter high cedar; this
        highness is the tallest cedar tree in Shiraz. In different parts of the
        garden, you can see different sections such as decorative plants and
        trees with beautiful flowers such as yellow Jasmine, tomato flowers,
        peach flowers, peacock flowers, and Japanese Blossoms. There are also
        lots of fruit trees around you. However, one of the best parts of this
        botanical garden is the Rose section. With more than 200 species of
        roses, this collection is scarce in Iran and also in the Middle East.
      </p>
    </section>
    <section class="pimg4">
      <div class="ptext">
        <span class="textBg">Food Sources</span>
      </div>
    </section>
    <section class="section section_dark">
      <h2>Where to Eat near Eram Garden</h2>
      <p>
        If you feel hungry after visiting such a magnificent garden you can
        treat yourself to a delicious dish of Persian food. There are numerous
        restaurants around you. Khan Restaurant, Rott Restaurant, Bell Parsi
        Restaurant, Fish and Chips Restaurant, and Baharan Restaurant are some
        of your choices.
      </p>
    </section>
    <section class="pimg1">
      <div class="ptext">
        <span class="textBg">RADHA KRISHANA</span>
      </div>
    </section>

    <footer>
      <p>
        Earam Garden
        <a href="https://en.wikipedia.org/wiki/Eram_Garden">Wikipediya.</a>
      </p>
    </footer>
  </body>
</html>
